<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head> 
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="scripts/javascript/script.js" type="text/javascript"></script>
    <title>Index</title>
  </head>
  <body>
  	<div class="topcontainer">
      <h1><a href="thema4_index.html">BioGen</a></h1>
      <h3><i>Alles over biologie en genetica</i></h3>
      <div id="cssmenu">
        <ul>
    		  <li>
    			  <a href="thema4_index.html">Home</a>
    		  </li>
    		  <li>
    			  <a href="bio_calculator.html">Bio-calculator</a>
    		  </li>
    		  <li>
    			  <a href="werking.html">Werking</a>
    		  </li>
    		  <li class="last active">
    			  <a href="mendel.html">Mendel</a>
    		  </li>
    		</ul>
      </div>
      <div id="dropdownmenu">
        <ul>
          <li class="has-sub">
  		      <a href="#">
    			    <img src="images/drop_menu.png" alt=""/>
      			</a>
            <ul>
      			  <li>
      			    <a href="thema4_index.html">Home</a>
      			  </li>
      			  <li>
      			    <a href="bio_calculator.html">Bio-calculator</a>
      			  </li>
      			  <li>
      			    <a href="werking.html">Werking</a>
      			  </li>
      			  <li class ="active">
      			    <a href="mendel.html">Mendel</a>
      			  </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
	  <div class="container">
	    <p>Dit is de achtergrondinformatie bij de bio-calculator:</p>
	  </div>
  </body>
</html>
